# Include base SSL configuration
include /etc/nginx/nginx-base.conf;

# Replica server configuration
server {
    listen 443 ssl;
    server_name _;

    location = /v2/ {
        return 307 https://$host/v2/;
    }

    # This captures the repository path and issues the redirect.
    location ~ ^/v2/([^/]+)(/.*)?$ {
        set $mirror $1;
        set $remaining_path $2;
        
        # Ensure the remaining_path variable is an empty string if there's no match
        if ($remaining_path = "") {
            set $remaining_path "";
        }
        
        # This tells the client to go to the new URL with the duplicated path.
        return 307 https://$host/v2/$mirror/$mirror$remaining_path;
    }

    # Handle root path - redirect to a default or return 404
    location = / {
        return 307 https://$host:8443/;
    }
}
