# Include base SSL configuration
include /etc/nginx/nginx-base.conf;

server {
    listen 443 ssl;
    server_name _;

    # Add your SSL certificate configuration here
    # ssl_certificate /path/to/your/cert.pem;
    # ssl_certificate_key /path/to/your/key.pem;

    # Handles the initial Docker API ping to /v2/
    location = /v2/ {
        proxy_pass https://nginx:8443/v2/;
     # Add this header to both location blocks
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handles all other requests and applies your path duplication logic.
    location ~ ^/v2/([^/]+)(/.*)?$ {
        proxy_pass https://nginx:8443/v2/$1/$1$2$is_args$args;

     # Add this header to both location blocks
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}