# Include base SSL configuration
include /etc/nginx/nginx-base.conf;

# Core server configuration
server {
    listen 443 ssl;
    server_name _;

    # Redirect all requests to port 8443 with same path
    location / {
        return 307 https://$host:8443$request_uri;
    }
}
