# Local development environment configuration

# Certificate generation
export CREATE_LOCAL_CERTS=false

# Harbor configuration
export HARBOR_HOSTNAME=localhost
export HARBOR_HTTPS_ENABLED=false
export HARBOR_DATA_VOLUME_PATH=`pwd`/data
export HARBOR_NGINX_CERT_LOCATION=`pwd`/cert.pem
export HARBOR_NGINX_KEY_LOCATION=`pwd`/key.pem

# OpenTofu configuration
export HARBOR_URL="http://localhost"
export HARBOR_PASSWORD="Harbor12345"

# To test with OIDC your url needs to support SSL (use a dev tunnel/proxy/ngrok) and have a google CLOUD (GCP) admin give you a client id/secret. 
# The apps are heavily restricted in the glueops.dev workspace. You may want to create one in your personal account or just ask an "Admin" of the workspace to help 
# you get access                                                                                                                                                      
export TF_VAR_GOOGLE_OIDC_CLIENT_ID="XXXXXXXXXXXXXX-XXXXXXXXXXXXXXXX.apps.googleusercontent.com"
export TF_VAR_GOOGLE_OIDC_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXX"
